alembic==1.12.1
async-timeout==4.0.3
attrs==23.1.0
Babel==2.14.0
bcrypt==4.1.2
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.3.0
flasgger==0.9.7.1
Flask==1.1.2
Flask-Babel==2.0.0
Flask-Cors==3.0.8
greenlet==3.0.0
idna==2.6
importlib-metadata==6.7.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==2.11.2
joblib==1.3.2
jsonschema==4.17.3
Mako==1.2.4
MarkupSafe==2.1.5
mistune==3.0.2
mysql-connector-python==8.0.33
numpy==1.21.6
packaging==23.2
parameterized==0.9.0
pathlib2==2.3.7.post1
pkgutil_resolve_name==1.3.10
protobuf==3.20.3
pycodestyle==2.6.0
pymongo==4.6.1
PyMySQL==1.1.0
pyrsistent==0.19.3
pytz==2024.1
PyYAML==6.0.1
redis==5.0.1
requests==2.18.4
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SQLAlchemy==2.0.22
threadpoolctl==3.1.0
typing_extensions==4.7.1
urllib3==1.22
Werkzeug==2.2.3
zipp==3.15.0
gunicorn==20.1.0
